# OnlyOne

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duowan/onlyone/: MainActivity.java  SaltonApplication.java
app/src/main/java/com/duowan/onlyone/business/video/: VideoFragmentContract.java  VideoFragmentPresenter.java
app/src/main/java/com/duowan/onlyone/fm/: FirstFragment.java  FourthFragment.java  IHomeFragment.java  MainFragment.java  SecondFragment.java  TestFragment.java  ThirdFragment.java
app/src/main/java/com/duowan/onlyone/helper/: DetailTransition.java
app/src/main/java/com/duowan/onlyone/listener/: OnItemClickListener.java
app/src/main/java/com/duowan/onlyone/util/: MeasureUtil.java
app/src/main/res/layout/: adapter_item_actor.xml  adapter_item_caller.xml  adapter_item_home_gridview.xml  adapter_item_hot_music_item.xml  fm_hot_music.xml  fm_live_radio.xml  fm_live_show.xml  fm_main.xml  layout_contacts.xml  layout_small_video_play_v2.xml  video_home_detail_fragment.xml  video_home_detail_holder.xml  video_home_fragment.xml  video_item.xml  zhihu_activity_main.xml
app/src/main/res/values/: attrs.xml  styles.xml
onlyonebase/: build.gradle
onlyonebase/src/main/: AndroidManifest.xml
onlyonebase/src/main/java/com/salton123/onlyonebase/: FrescoImageLoader.kt  GlideImageLoader.kt  ImageLoader.kt
onlyonebase/src/main/res/layout/: default_small_video_footer.xml  default_small_video_refresh_header.xml  fm_container.xml  simple_title_layout.xml
onlyonebase/src/main/res/values/: colors.xml  dimens.xml  strings.xml
xmly/: build.gradle
xmly/src/main/: AndroidManifest.xml
xmly/src/main/java/com/salton123/xm/: xmUtils.java
xmly/src/main/java/com/salton123/xm/business/: OneToNContract.java  OneToNPresenter.java
xmly/src/main/java/com/salton123/xm/fm/: AboutFragment.java  AlbumListFragment.java  ApiTestFragment.java  ApiViewFragment.java  IndexFragment.java  IndexItemFragment.java  MiniPlayerComponent.java  MusicPlayerComponent.java  SearchedTracksFragment.java  TingShuFragment.java  TracksFragment.java  TracksMultiTypeFragment.java
xmly/src/main/java/com/salton123/xm/util/: MeasureUtil.java
xmly/src/main/res/layout/: adapter_mr_guo.xml  component_music_player.xml  fm_mini_player.xml  music_detial_top_item.xml  view_type_track_header.xml
yylive/: build.gradle
yylive/src/main/: AndroidManifest.xml
yylive/src/main/java/com/yy/live/: YYLiveApplication.java
yylive/src/main/java/com/yy/live/core/: AbstractBaseCore.java  ByteString.java  ByteStringable.java  Bytesable.java  CoreError.java  CoreEvent.java  CoreFactory.java  CoreManager.java  Header.java  IBaseCore.java  ICoreClient.java  ICoreManager.java  ICoreManagerBase.java  Int64.java  MarshalContainer.java  Marshallable.java  Pack.java  PackException.java  Request.java  Sender.java  Uint16.java  Uint32.java  Uint64.java  Uint8.java  UnmarshalContainer.java  Unpack.java  UnpackException.java
yylive/src/main/java/com/yy/live/core/auth/: IAuthCore.java  (+3 more)
yylive/src/main/java/com/yy/live/model/: UserInfo.java  YYLiveParams.java
yylive/src/main/java/com/yy/live/utils/: IntToLongUtils.java  StringUtils.java  YYHintUtils.java
yylive/src/main/java/com/yy/udbauth/proto/: IProtoMagager.java  YYSdkProtoManager.java
yylive/src/main/java/com/yy/udbauth/ui/: AuthCallbackProxy.java  AuthDatabaseProxy.java  AuthUI.java  IAuthEventWatcher.java  InitCode.java  UIConstants.java  Version.java
yylive/src/main/res/anim/: ua_activity_left_in.xml  ua_activity_left_out.xml  ua_activity_right_in.xml  ua_activity_right_out.xml  ua_left_in.xml  ua_right_in.xml  ua_right_out.xml
yylive/src/main/res/drawable/: ua_anim_progress_circle.xml  ua_selector_btn_click_gray.xml  ua_selector_btn_flat_text.xml  ua_selector_btn_flat_theme.xml  ua_selector_checkbox.xml  ua_selector_checkbox_password_visable.xml  ua_selector_dialog_btn_left.xml  ua_selector_dialog_btn_left_right.xml  ua_selector_dialog_btn_right.xml  ua_selector_dialog_btn_text.xml  ua_selector_list_item.xml  ua_selector_titlebar_btn.xml  ua_selector_titlebar_btn_text_color.xml  ua_shape_dialog_background.xml  ua_shape_edittext_round.xml  ua_shape_rectangle.xml  ua_shape_titlebar_bg.xml  ua_shape_transparent.xml
yylive/src/main/res/layout/: ua_activity_udbauth.xml  ua_dialog.xml  ua_fragment_country_select.xml  ua_fragment_find_my_password.xml  ua_fragment_find_my_password_step1.xml  ua_fragment_find_my_password_step2.xml  ua_fragment_find_my_password_step3.xml  ua_fragment_find_my_password_step4.xml  ua_fragment_hardware_verify.xml  ua_fragment_login.xml  ua_fragment_mobile_verify.xml  ua_fragment_modify_password.xml  ua_fragment_modify_password_step1.xml  ua_fragment_modify_password_step2.xml  ua_fragment_picture_verify.xml  ua_fragment_register.xml  ua_fragment_register_step1.xml  ua_fragment_register_step2.xml  ua_fragment_register_step3.xml  ua_fragment_sms_login.xml  ua_fragment_sms_verify.xml  ua_fragment_upsms_verify.xml  ua_fragment_verify.xml  ua_fragment_web_verify.xml  ua_fragment_webview.xml  ua_item_account.xml  ua_item_country.xml  ua_item_verify.xml  ua_popun_window_account.xml  ua_title_bar.xml
yylive/src/main/res/values/: ua_colors.xml  ua_dimens.xml  ua_strings.xml  ua_styles.xml
yyliveshow/: build.gradle
yyliveshow/src/main/: AndroidManifest.xml
yyliveshow/src/main/java/com/duowan/liveshow/: LiveShowApi.java  TestActivity.java  TestComponent.java
yyliveshow/src/main/java/com/duowan/liveshow/controller/: ChannelVideoController.java
yyliveshow/src/main/java/com/duowan/liveshow/entity/: YYHomeIndex.java
yyliveshow/src/main/java/com/duowan/liveshow/utils/: BGAUtil.java  CharacterParser.java  PinyinComparator.java
yyliveshow/src/main/res/layout/: adapter_item_caller.xml  adapter_item_home_gridview.xml  aty_test.xml  fm_live_radio.xml  fm_live_show.xml  fm_personal_center.xml  fm_phone_call.xml  fm_test.xml  live_video_container.xml  ww_viewstub_game.xml
yyliveshow/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+199 files in other folders)
