// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.21'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        //发布插件
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
//        classpath "com.taobao.android:atlasplugin:2.3.3.rc19"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'http://repo.yypm.com:8181/nexus/content/groups/public' }
        maven { url 'http://repo.yypm.com:8181/nexus/content/repositories/snapshots' }
        maven { url "https://jitpack.io" }
    }
    configurations.all {
        resolutionStrategy {
            force "com.android.support:support-v4:${support_version}"
            force "com.android.support:support-annotations:${support_version}"
            force "com.android.support:appcompat-v7:${support_version}"
            force "com.android.support:design:${support_version}"
            force "com.android.support:recyclerview-v7:${support_version}"
            force "com.android.support:cardview-v7:${support_version}"
            force "com.android.support:design:${support_version}"
            force "com.android.support:support-compat:${support_version}"
            force "com.android.support:support-core-ui:${support_version}"
            force "com.android.support:support-core-utils:${support_version}"
            force "com.android.support:support-fragment:${support_version}"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
