//apply plugin: 'com.android.application'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion "${compile_sdk_version}" as Integer
    buildToolsVersion "${build_tools_version}"
    defaultConfig {
        minSdkVersion "${min_sdk_version}" as Integer
        targetSdkVersion "${target_sdk_version}" as Integer
        applicationId "com.duowan.onlyone"
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    signingConfigs {
//        release {
//            //配置签名密钥的alias，pwd，path
//            keyAlias 'newsalton'
//            keyPassword 'newsalton'
//            storeFile file('keystore/newsalton.jks')
//            storePassword 'newsalton'
//        }
//
//        debug {
//            //配置签名密钥的alias，pwd，path
//            keyAlias 'newsalton'
//            keyPassword 'newsalton'
//            storeFile file('keystore/newsalton.jks')
//            storePassword 'newsalton'
//        }
//    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(":onlyonebase")
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    compile project(path: ':xmly')
//    compile project(path: ':yyliveshow')
    compile 'com.github.xiaoyanger0825:NiceVieoPlayer:v2.2'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.8@aar'
}

