apply plugin: 'com.android.library'

android {
    compileSdkVersion "${compile_sdk_version}" as Integer
    buildToolsVersion "${build_tools_version}"
    defaultConfig {
        minSdkVersion "${min_sdk_version}" as Integer
        targetSdkVersion "${target_sdk_version}" as Integer
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile "com.salton123:saltonFramework:${saltonframework_version}"
    compile 'com.android.support.constraint:constraint-layout:+'
    compile 'com.sothree.slidinguppanel:library:3.3.1'
    compile 'com.github.florent37:viewanimator:1.0.5'
}
