<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center"
    android:orientation="horizontal"
    tools:background="@android:color/holo_red_light">

    <ProgressBar
        android:id="@+id/pb_loading"
        style="@android:style/Widget.Holo.ProgressBar"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="5dp" />

    <TextView
        android:id="@+id/tv_load_more_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加载中..."
        android:textColor="#51545b"
        android:textSize="14sp" />

</LinearLayout>

