<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ua_udbauth_main_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/UA.Activity.Background"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    >

    <include layout="@layout/ua_title_bar" />

    <FrameLayout
        android:id="@+id/ua_udbauth_content_layout"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >
    </FrameLayout>

</LinearLayout>