<!-- 手机短信注册，第三步 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        style="@style/UA.TextView.Normal"
        android:layout_height="58dip"
        android:background="@null"
        android:clickable="true"
        android:gravity="center_vertical"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:text="@string/ua_register_new_password_tv_hint" />

    <View style="@style/UA.Divider.Solid.Horizontal" />

    <LinearLayout style="@style/UA.EditText.Layout" >

        <ImageView
            style="@style/UA.EditText.DrawableLeft"
            android:contentDescription="@string/ua_contentDescription"
            android:src="@drawable/ua_ic_ok_password" />

        <com.yy.udbauth.ui.widget.UdbEditText
            android:id="@+id/ua_register_et_password"
            style="@style/UA.EditText.Theme"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/ua_register_new_password_hint"
            android:inputType="textPassword"
            android:maxLength="30"
            android:singleLine="true" />

        <ImageButton
            android:id="@+id/ua_register_btn_clear_password"
            style="@style/UA.EditText.DrawableRight"
            android:contentDescription="@string/ua_contentDescription"
            android:src="@drawable/ua_ic_delete" />

        <CheckBox
            android:id="@+id/ua_register_cb_show_password"
            style="@style/UA.EditText.DrawableRight"
            android:layout_marginLeft="5dp"
            android:background="@null"
            android:button="@drawable/ua_selector_checkbox_password_visable"
            android:checked="false"
            android:contentDescription="@string/ua_contentDescription" />
    </LinearLayout>

    <View style="@style/UA.Divider.Solid.Horizontal" />

    <TextView
        style="@style/UA.TextView.Normal.Small"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:text="@string/ua_register_password_tip"
        android:visibility="visible" />

    <Button
        android:id="@+id/ua_register_btn_submit"
        style="@style/UA.Button.Theme"
        android:layout_width="fill_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:text="@string/ua_register_btn_submit" />


</LinearLayout>