<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dip"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ua_verify_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/ua_fragment_verify_switch_verify_layout"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:minHeight="40dip"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <View
                style="@style/UA.Divider.Solid.Horizontal"
                android:layout_width="0dip"
                android:layout_weight="1" />

            <TextView
                style="@style/UA.TextView.LightGray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:text="@string/ua_verify_txt_other_verify" />

            <View
                style="@style/UA.Divider.Solid.Horizontal"
                android:layout_width="0dip"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ua_fragment_verify_other_item_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="25dip"
            android:layout_marginTop="25dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >
        </LinearLayout>
    </LinearLayout>

</LinearLayout>