<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dip"
    android:orientation="vertical" >

    <View style="@style/UA.Divider.Solid.Horizontal" />

    <LinearLayout style="@style/UA.EditText.Layout" >

        <ImageView
            style="@style/UA.EditText.DrawableLeft"
            android:contentDescription="@string/ua_contentDescription"
            android:src="@drawable/ua_ic_reg_mobile" />

        <com.yy.udbauth.ui.widget.UdbEditText
            android:id="@+id/ua_sms_login_et_mobile"
            style="@style/UA.EditText.Theme"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/ua_sms_login_mobile_hint"
            android:inputType="phone"
            android:maxLength="30"
            android:singleLine="true" />

        <ImageButton
            android:id="@+id/ua_sms_login_btn_clear_mobile"
            style="@style/UA.EditText.DrawableRight"
            android:contentDescription="@string/ua_contentDescription"
            android:src="@drawable/ua_ic_delete" />
    </LinearLayout>

    <View style="@style/UA.Divider.Solid.Horizontal" />

    <LinearLayout style="@style/UA.EditText.Layout" >

        <ImageView
            style="@style/UA.EditText.DrawableLeft"
            android:contentDescription="@string/ua_contentDescription"
            android:src="@drawable/ua_ic_reg_token" />

        <com.yy.udbauth.ui.widget.UdbEditText
            android:id="@+id/ua_sms_login_et_smscode"
            style="@style/UA.EditText.Theme"
            android:layout_width="0dip"
            android:layout_height="40dip"
            android:layout_marginRight="10dip"
            android:layout_weight="1"
            android:hint="@string/ua_sms_login_sms_code_hint"
            android:inputType="number"
            android:maxLength="30"
            android:singleLine="true" />

        <ImageButton
            android:id="@+id/ua_sms_login_btn_clear_sms_code"
            style="@style/UA.EditText.DrawableRight"
            android:contentDescription="@string/ua_contentDescription"
            android:src="@drawable/ua_ic_delete" />

        <com.yy.udbauth.ui.widget.UdbButton
            android:id="@+id/ua_sms_login_btn_get_sms_code"
            style="@style/UA.Button.Theme"
            android:layout_width="130dp"
            android:layout_height="40dip"
            android:layout_marginLeft="10dip"
            android:singleLine="true"
            android:text="@string/ua_sms_login_btn_get_sms_code"
            android:textSize="15sp" />
    </LinearLayout>

    <View style="@style/UA.Divider.Solid.Horizontal" />

    <Button
        android:id="@+id/ua_sms_login_btn_login"
        style="@style/UA.Button.Theme"
        android:layout_width="fill_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="37dp"
        android:enabled="false"
        android:text="@string/ua_sms_login_btn_login" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="22dp" >

        <TextView
            android:id="@+id/ua_sms_login_btn_password_login"
            style="@style/UA.TextView.Normal"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:text="@string/ua_sms_login_btn_password_login" />
    </RelativeLayout>

</LinearLayout>