<!-- 短信找密，第二步，账号不为手机号时，需要在这里填写密保手机 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/ua_find_my_password_tv_secmobile"
        style="@style/UA.TextView.Normal"
        android:layout_height="58dip"
        android:background="@null"
        android:clickable="true"
        android:gravity="center_vertical"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:text="@string/ua_find_my_password_mobile_hint" />

    <View style="@style/UA.Divider.Solid.Horizontal" />

    <LinearLayout style="@style/UA.EditText.Layout" >

        <ImageView
            style="@style/UA.EditText.DrawableLeft"
            android:contentDescription="@string/ua_contentDescription"
            android:src="@drawable/ua_ic_reg_mobile" />

        <com.yy.udbauth.ui.widget.UdbEditText
            android:id="@+id/ua_find_my_password_et_mobile"
            style="@style/UA.EditText.Theme"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/ua_find_my_password_mobile_et_hint"
            android:maxLength="30"
            android:inputType="phone"
            android:singleLine="true" />

        <ImageButton
            android:id="@+id/ua_find_my_password_btn_clear_mobile"
            style="@style/UA.EditText.DrawableRight"
            android:contentDescription="@string/ua_contentDescription"
            android:src="@drawable/ua_ic_delete" />
    </LinearLayout>

    <View style="@style/UA.Divider.Solid.Horizontal" />

    <Button
        android:id="@+id/ua_find_my_password_btn_goto_step3"
        style="@style/UA.Button.Theme"
        android:layout_width="fill_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="37dp"
        android:text="@string/ua_find_my_password_btn_next" />

</LinearLayout>