<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ua_modify_password_viewflipper"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <!-- 修改密码，第一步 -->

    <include layout="@layout/ua_fragment_modify_password_step1" />

    <!-- 修改密码，第二步 -->

    <include layout="@layout/ua_fragment_modify_password_step2" />

</ViewFlipper>