<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="15dip"
    android:paddingRight="15dip"
    android:minWidth="70dip"
    android:minHeight="70dip"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/ua_item_verify_img"
        android:layout_width="45dip"
        android:layout_height="45dip"
        android:contentDescription="@string/ua_contentDescription" />

    <TextView
        android:id="@+id/ua_item_verify_txt"
        style="@style/UA.TextView.Normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:singleLine="true" />

</LinearLayout>